VUE_APP_SUPABASE_URL=https://sucmpvqhxwrbpmxwccyl.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Y21wdnFoeHdyYnBteHdjY3lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzczMzcwMzMsImV4cCI6MTk5MjkxMzAzM30.9zU4TVYcu4D6UW57rlc97Sw67-ZrAI9hjypbb5_vRuI
VUE_APP_GOOGLE_API=AIzaSyDaGKx8lj_6f37LCqpH0SgaJImbHvqMrN4